<!-- This demo shows how to add treebank data to a page -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ovid Met. - Alpheios with Trees</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 5em;
        font-size:24px;
      }
    </style>
</head>

<body>
  <div  data-alpheios_tb_app="perseids-treebank-template"
          data-alpheios_tb_app_version="2.2.0"
          data-alpheios_tb_app_url="https://trees.alpheios.net/embed/DOC/SENTENCE">
    <div lang="lat" class="alpheios-enabled" data-alpheios_tb_doc="phi0959.phi006.alpheios-text-lat1" data-alpheios_tb_sent="1">
      <p><span data-alpheios_tb_sent="1">In nova fert animus mutatas dicere formas corpora ;</span>
      </p>
    </div>
  </div>

</body>
</html>
